export default function Module1ClientIntakeDesign() {
  const clients = [
    {
      name: "ABC Engineering (Private) Limited",
      industry: "Engineering",
      engagement: "IPO Advisory",
      ndaStatus: "Signed",
      updated: "08 Mar 2026",
    },
    {
      name: "BluePeak Foods",
      industry: "Consumer",
      engagement: "Bank Financing",
      ndaStatus: "Pending",
      updated: "07 Mar 2026",
    },
    {
      name: "Nova Energy",
      industry: "Energy",
      engagement: "Private Equity Raise",
      ndaStatus: "Generated",
      updated: "06 Mar 2026",
    },
  ];

  const fields = [
    ["Company Name", "Text", "Yes", "Legal entity name"],
    ["Entity Type", "Dropdown", "Yes", "Predefined options"],
    ["Country of Incorporation", "Dropdown", "Yes", "Country list"],
    ["Registration Number", "Text", "No", "Optional if not applicable"],
    ["Year of Incorporation", "Number", "No", "Four-digit year"],
    ["Registered Address", "Textarea", "Yes", "Registered office address"],
    ["Contact Person Name", "Text", "Yes", "Primary contact"],
    ["Designation", "Text", "No", "Contact designation"],
    ["Email", "Email", "Yes", "Validate email format"],
    ["Phone", "Text", "Yes", "Primary phone number"],
    ["Alternative Contact Number", "Text", "No", "Optional"],
    ["Industry / Sector", "Dropdown", "Yes", "Business sector"],
    ["Short Business Description", "Textarea", "No", "500–1000 chars"],
    ["Website", "URL", "No", "Optional"],
    ["Engagement Interest", "Multi-select", "Yes", "IPO / PE / Loan / M&A etc."],
  ];

  const statusColor = (status) => {
    switch (status) {
      case "Signed":
        return "bg-green-100 text-green-700 border-green-200";
      case "Pending":
        return "bg-amber-100 text-amber-700 border-amber-200";
      case "Generated":
        return "bg-blue-100 text-blue-700 border-blue-200";
      default:
        return "bg-slate-100 text-slate-700 border-slate-200";
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      <div className="mx-auto max-w-7xl p-6 lg:p-10">
        <div className="mb-8 flex flex-col gap-4 rounded-3xl bg-white p-8 shadow-sm ring-1 ring-slate-200 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">
              Robo Advisory Platform
            </p>
            <h1 className="mt-2 text-3xl font-bold tracking-tight">
              Module 1 — Client Intake & NDA Management
            </h1>
            <p className="mt-3 max-w-3xl text-sm leading-6 text-slate-600">
              Internal web-based module for onboarding new clients, capturing
              basic company information, generating NDA drafts, and tracking NDA
              execution status before proposal and mandate preparation.
            </p>
          </div>
          <div className="flex flex-wrap gap-3">
            <button className="rounded-2xl bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-sm transition hover:opacity-90">
              Create New Client
            </button>
            <button className="rounded-2xl border border-slate-300 bg-white px-5 py-3 text-sm font-semibold text-slate-700 transition hover:bg-slate-100">
              Generate NDA
            </button>
          </div>
        </div>

        <div className="grid gap-6 lg:grid-cols-12">
          <aside className="lg:col-span-3">
            <div className="rounded-3xl bg-white p-5 shadow-sm ring-1 ring-slate-200">
              <h2 className="text-sm font-bold uppercase tracking-[0.18em] text-slate-500">
                Screen Flow
              </h2>
              <div className="mt-5 space-y-3 text-sm">
                {[
                  "Dashboard",
                  "Create New Client",
                  "Client Intake Form",
                  "Save Client Profile",
                  "Client Profile Page",
                  "Generate NDA",
                  "Upload Signed NDA",
                  "NDA Status Updated",
                ].map((step, idx) => (
                  <div key={step} className="flex items-start gap-3">
                    <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-slate-900 text-xs font-bold text-white">
                      {idx + 1}
                    </div>
                    <div className="pt-1 text-slate-700">{step}</div>
                  </div>
                ))}
              </div>
            </div>
          </aside>

          <main className="space-y-6 lg:col-span-9">
            <section className="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-slate-200">
              <div className="mb-5 flex items-center justify-between">
                <div>
                  <h2 className="text-xl font-bold">Client Dashboard</h2>
                  <p className="mt-1 text-sm text-slate-500">
                    View all clients and monitor NDA progress.
                  </p>
                </div>
                <div className="rounded-2xl bg-slate-100 px-4 py-2 text-sm font-medium text-slate-600">
                  {clients.length} Active Records
                </div>
              </div>

              <div className="overflow-hidden rounded-2xl border border-slate-200">
                <div className="grid grid-cols-12 bg-slate-100 px-4 py-3 text-xs font-bold uppercase tracking-wide text-slate-600">
                  <div className="col-span-4">Client</div>
                  <div className="col-span-2">Industry</div>
                  <div className="col-span-3">Engagement Type</div>
                  <div className="col-span-2">NDA Status</div>
                  <div className="col-span-1">Updated</div>
                </div>
                {clients.map((client) => (
                  <div
                    key={client.name}
                    className="grid grid-cols-12 items-center border-t border-slate-200 px-4 py-4 text-sm"
                  >
                    <div className="col-span-4 font-semibold text-slate-800">
                      {client.name}
                    </div>
                    <div className="col-span-2 text-slate-600">{client.industry}</div>
                    <div className="col-span-3 text-slate-600">{client.engagement}</div>
                    <div className="col-span-2">
                      <span
                        className={`inline-flex rounded-full border px-3 py-1 text-xs font-semibold ${statusColor(
                          client.ndaStatus
                        )}`}
                      >
                        {client.ndaStatus}
                      </span>
                    </div>
                    <div className="col-span-1 text-slate-500">{client.updated}</div>
                  </div>
                ))}
              </div>
            </section>

            <section className="grid gap-6 xl:grid-cols-2">
              <div className="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-slate-200">
                <div className="mb-5">
                  <h2 className="text-xl font-bold">Client Intake Form</h2>
                  <p className="mt-1 text-sm text-slate-500">
                    Capture company, contact, and engagement details.
                  </p>
                </div>

                <div className="space-y-5">
                  <div>
                    <p className="mb-3 text-sm font-semibold text-slate-700">
                      Company Information
                    </p>
                    <div className="grid gap-4 md:grid-cols-2">
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Company Name" />
                      <select className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500">
                        <option>Legal Entity Type</option>
                        <option>Proprietorship</option>
                        <option>Partnership</option>
                        <option>Private Limited</option>
                        <option>Public Limited</option>
                      </select>
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Country of Incorporation" />
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Registration Number" />
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Year of Incorporation" />
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Industry / Sector" />
                    </div>
                    <textarea className="mt-4 min-h-[96px] w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Registered Address" />
                  </div>

                  <div>
                    <p className="mb-3 text-sm font-semibold text-slate-700">
                      Contact Person
                    </p>
                    <div className="grid gap-4 md:grid-cols-2">
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Contact Person Name" />
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Designation" />
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Email Address" />
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Phone Number" />
                    </div>
                  </div>

                  <div>
                    <p className="mb-3 text-sm font-semibold text-slate-700">
                      Business Description & Engagement
                    </p>
                    <textarea className="min-h-[110px] w-full rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Short Business Description" />
                    <div className="mt-4 grid gap-4 md:grid-cols-2">
                      <input className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500" placeholder="Website" />
                      <select className="rounded-2xl border border-slate-300 px-4 py-3 text-sm outline-none focus:border-slate-500">
                        <option>Engagement Interest</option>
                        <option>IPO Advisory</option>
                        <option>Private Equity Raise</option>
                        <option>Bank Financing</option>
                        <option>Corporate Restructuring</option>
                        <option>M&A Advisory</option>
                      </select>
                    </div>
                  </div>

                  <div className="flex flex-wrap gap-3 pt-2">
                    <button className="rounded-2xl bg-slate-900 px-5 py-3 text-sm font-semibold text-white">
                      Submit
                    </button>
                    <button className="rounded-2xl border border-slate-300 px-5 py-3 text-sm font-semibold text-slate-700">
                      Save Draft
                    </button>
                    <button className="rounded-2xl border border-slate-300 px-5 py-3 text-sm font-semibold text-slate-700">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>

              <div className="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-slate-200">
                <div className="mb-5 flex items-start justify-between gap-4">
                  <div>
                    <h2 className="text-xl font-bold">Client Profile & NDA</h2>
                    <p className="mt-1 text-sm text-slate-500">
                      Review profile details and manage NDA lifecycle.
                    </p>
                  </div>
                  <span className="inline-flex rounded-full border border-green-200 bg-green-100 px-3 py-1 text-xs font-semibold text-green-700">
                    NDA Signed
                  </span>
                </div>

                <div className="space-y-4">
                  <div className="rounded-2xl bg-slate-50 p-4">
                    <p className="text-xs font-bold uppercase tracking-wide text-slate-500">
                      Company Details
                    </p>
                    <p className="mt-2 font-semibold">ABC Engineering (Private) Limited</p>
                    <p className="mt-1 text-sm text-slate-600">
                      Private Limited • Pakistan • Registration # 0123456
                    </p>
                    <p className="mt-1 text-sm text-slate-600">
                      Registered Address: Karachi, Pakistan
                    </p>
                  </div>

                  <div className="rounded-2xl bg-slate-50 p-4">
                    <p className="text-xs font-bold uppercase tracking-wide text-slate-500">
                      Contact Person
                    </p>
                    <p className="mt-2 font-semibold">Ali Khan — CFO</p>
                    <p className="mt-1 text-sm text-slate-600">ali@abc.com • +92 300 0000000</p>
                  </div>

                  <div className="rounded-2xl bg-slate-50 p-4">
                    <p className="text-xs font-bold uppercase tracking-wide text-slate-500">
                      Engagement Type
                    </p>
                    <p className="mt-2 text-sm font-semibold text-slate-800">
                      IPO Advisory
                    </p>
                    <p className="mt-1 text-sm text-slate-600">
                      The company is exploring capital raising through an IPO and
                      requires advisory support for readiness, documentation, and
                      prospectus preparation.
                    </p>
                  </div>

                  <div className="rounded-2xl border border-dashed border-slate-300 p-4">
                    <p className="text-sm font-semibold text-slate-700">
                      Document Repository
                    </p>
                    <div className="mt-3 grid gap-2 text-sm text-slate-600 sm:grid-cols-2">
                      <div className="rounded-xl bg-slate-100 px-3 py-2">Corporate</div>
                      <div className="rounded-xl bg-slate-100 px-3 py-2">Financial</div>
                      <div className="rounded-xl bg-slate-100 px-3 py-2">Legal</div>
                      <div className="rounded-xl bg-slate-100 px-3 py-2">Tax</div>
                      <div className="rounded-xl bg-slate-100 px-3 py-2">NDA</div>
                    </div>
                  </div>

                  <div className="flex flex-wrap gap-3 pt-2">
                    <button className="rounded-2xl bg-slate-900 px-5 py-3 text-sm font-semibold text-white">
                      Generate NDA
                    </button>
                    <button className="rounded-2xl border border-slate-300 px-5 py-3 text-sm font-semibold text-slate-700">
                      Upload Signed NDA
                    </button>
                    <button className="rounded-2xl border border-slate-300 px-5 py-3 text-sm font-semibold text-slate-700">
                      Edit Client Information
                    </button>
                  </div>
                </div>
              </div>
            </section>

            <section className="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-slate-200">
              <div className="mb-5">
                <h2 className="text-xl font-bold">Data Fields Table</h2>
                <p className="mt-1 text-sm text-slate-500">
                  Developer reference for form structure and validations.
                </p>
              </div>
              <div className="overflow-x-auto rounded-2xl border border-slate-200">
                <table className="min-w-full text-left text-sm">
                  <thead className="bg-slate-100 text-slate-600">
                    <tr>
                      <th className="px-4 py-3 font-bold">Field Name</th>
                      <th className="px-4 py-3 font-bold">Type</th>
                      <th className="px-4 py-3 font-bold">Mandatory</th>
                      <th className="px-4 py-3 font-bold">Notes</th>
                    </tr>
                  </thead>
                  <tbody>
                    {fields.map((field) => (
                      <tr key={field[0]} className="border-t border-slate-200">
                        <td className="px-4 py-3 font-medium text-slate-800">{field[0]}</td>
                        <td className="px-4 py-3 text-slate-600">{field[1]}</td>
                        <td className="px-4 py-3 text-slate-600">{field[2]}</td>
                        <td className="px-4 py-3 text-slate-600">{field[3]}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  );
}
